.section-principal{
        max-width: 100vw;
        height: 100%;
        max-height: 100svh;
        padding: 0 100px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: var(--f-color-background);

        .section-text{
            width: 50%;
            max-width: 596px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1rem;
            color: var(--f-color-dark);

            .section-text-title{
                font-size: 4rem;
                line-height: 4rem;
                font-family: var(--f-family-Integral);
                font-weight: 900;
                text-wrap: balance;
                color: var(--f-color-secondary);
                margin: 0;
                padding: 0;
            }

            .section_text-subtitle{
                color: var(--f-color-dark);
                font-weight: normal;
            }

            .section-text-button{
                width: 210px;
                height: 3.25rem;
                background-color: var(--f-color-third);
                border: none;
                border-radius: 4rem;
                font-weight: bold;
                color: var(--f-color-light);
            }

            .section_text_data{
                display: flex;
                gap: 1rem;
                justify-content: space-between;

                .section_text_data-metricas{
                    font-size: 1rem;
                    color: var(--f-color-dark);
                    font-weight: lighter;
                    text-wrap: balance;

                    .section_text_data-number{
                        display: block;
                        font-size: 2.5rem;
                        font-weight: 500;
                    }
                }
            }
        }

        .section-img{
            width: 50%;
            height: 100%;

            img{
                width: 100%;
                max-height: 750px;
                object-fit: contain;
            }
        }

 }

.section-brands{
    position: relative;
    top: -10px;
    width: 100vw;
    height: 6.5rem;
    background-color: #0d0d0d;
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img{
        height: 33px;
    }

}


